buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.1.2' 
        //classpath 'com.google.gms:google-services:4.3.15'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

 subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
// subprojects {
//     project.evaluationDependsOn(":app")
    //  afterEvaluate { project ->
    //     if (project.name == 'google_mlkit_commons') {
    //         project.android {
    //             namespace 'com.google.mlkit.commons' 
    //         }
    //     }
    //}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

dependencies {
    // implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    // classpath 'com.google.gms:google-services:4.3.15' 
    //classpath 'com.android.tools.build:gradle:8.1.2'
}

// apply plugin: 'com.google.gms.google-services'